<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body class = "topSpace"> 
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav> 
    
    <div class="container">
        <header>
            <h1>This is my website </h1>
            <h2>Do you like dragons? </h2>
        </header>
        <nav>
            <ul>
                <li><a href="#">Yes</a></li>
                <li><a href="#">No</a></li>
                <li><a href="#">Whatever</a></li>
            </ul>
        </nav>
        <article>
            <h3>This is a test article</h3> 
        </article>
        <main>
            <div> <div class="hero"><img src="Images/Dragon.jpg"

            ></div> 
            
                
        </main> 
        <aside>
            <div class="left"><img src="Images/jpg.png" alt="Images"></div>
            <div class="middle"><img src="Images/Dragon.jpg" alt="yes"></div>
            <div class="right"><img src="Images/jpg.png" alt="Images"></div>
           
            <section> 
                <h2>section header</h2>
                <p>this is a test paragraph lol</p>
            </section>
        </aside>
</body> 
<style> 
*{box-sizing: border-box;
    margin:0%;
padding: 0%;} 

.topSpace{ margin: 10px;
padding: 30px;
background-color: maroon;} 
nav{background-color: bisque; 
margin:30px; 
padding:30px;
height: 1000px; 
overflow:hidden;
} 
nav ul{
    margin: 100px;
    padding: 100px;
    background-color: rgb(241, 205, 0);
list-style-type: none;
width:120;} 

li a{display: block;
color:azure; 
text-align: center; 
padding: 14px 16x;} 

li a:hover{background-color: rgba(150,104,27,1.00);}
.active{ background-color: rgba(150,104,27,1.00);}


@media screen and (min-width: 850px){ 
    header h1{padding: .6em; 
    text-align: center; 
  width: 100px;;
}
nav{background-color: rgb(0, 108, 127);
font-size: 1.4em;
margin: 0; 
padding: 0;
text-align: center;} 
nav ul{ margin:0%; 
padding: 0;}
nav li{display: inline;}
nav a{display: inline-block; 
padding: 1em; 
text-decoration: none;} 
img{width:20em;}
} 


@media screen and (min-width: 1300px){header{padding: .35em; 
    width: 100%; overflow: hidden; }
    header h1{display: inline;} 
    nav ul{margin:0; 
    display: inline; 
    padding-right: .15em;} 
    nav ul li{list-style-type: none;
    padding: .36em 1em;}
    nav ul li a{text-decoration: none;
    padding: 1em; 
    display: block; 
    color: white; 
    font-size: 1.5em;
    line-height: 2em;}
    img{width:20em;}
    } 
@media screen and (min-width: 800px){header.header, ul.main-nav{ display: flex;}
.header{flex-direction: row;
    justify-content: space-evenly } 
    img{width:20em;}
}


header h1, header h2{ 
    width: 25%; 
   
    box-sizing: border-box; 
    padding: 0 10px;
    border: 5px dotted rgb(63, 0, 253);
text-align: center;
overflow: hidden;} 
    
    
.hero img{
    box-sizing: border-box; 
    width: 10;
float: center;
border: 5px dotted rgb(63, 0, 253);
display:block; 
margin:0; 
padding:0 ;
}
.content{overflow:hidden;} 

aside{overflow:hidden;
    display:flex;
    border: 5px dotted rgb(63, 0, 253); 
            width: 50;
        height: 50; 
        box-shadow: 50px 60px 77px #2536cedf;
justify-content: space-between;
   } 
   aside div img{width: 20;}
   aside div{width: 20;}  
   aside{overflow:hidden;
display:flex;} 
   div.left, div.middle, div.right{ 
    border: 5px dotted rgb(63, 0, 253); 
    width: 15em; 
    height: 10em;
    float:left;
    
    margin: 0%; 
        margin-bottom: 0px; 
        display:inline-flex;
   
    
} 

.teaser img{width: 40%;
float:left;} 
img{width: 7em;} 
.dropdown-menu{text-align: center;
justify-content: space-between;} 


.container-fluid{height: 500px; 
    

width: 3em;} 
.row{background-color: bisque;
width: 120em;
} 
body{background: rgb(144, 218, 32);} 
.col{border: 1px solid indigo;}
</style>
</html>